# Loft

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChapterAdapter.java  CourseCategoryAdapter.java  CoursesHistoryAdapter.java  DashBoardViewPagerAdapter.java  DownloadedVideoAdapter.java  FaqsAdapter.java  FavouritesCoursesAdapter.java  OfferSliderPagerAdapter.java  PlaceAutocompleteAdapter.java  PopularCoursesAdapter.java  SettingsViewPagerAdapter.java  SyllabusAdapter.java  ViewpageAdapter.java
app/src/main/java/broadcastreceiver/: broadcastProgressReceiver.java
app/src/main/java/customview/: CanvasView.java  CustomFontTextView.java  EditTextWithCustomError.java  ExpandableTextView.java  FontChangeCrawler.java  JustifiedTextView.java  MyJustifiedTextView.java  NonSwipeableViewPager.java  PrefixEditText.java
app/src/main/java/delete/: FeedAdapter.java  MainActivity.java  RVAdapter.java  ScrollingActivity.java  adscvs  das
app/src/main/java/fragment/: ContactUsFragment.java  CourseListingFragment.java  DashboardFragment.java  DownloadsVideoListFragment.java  FaqsFragment.java  FavouritesFragment.java  GeneralDownloadFragment.java  GeneralProfileFragment.java  MyCoursesFragment.java  SettingListFragment.java  SettingsFragment.java  StudentCourseHistoryFragment.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/interfaces/: OnLoadMoreListener.java  OnRecyclerViewItemClickListner.java
app/src/main/java/model/: DownloadedVideo.java  KeyModel.java
app/src/main/java/service/: DownloadAndEncryptFileTask.java  DownloaderService.java
app/src/main/java/utils/: API.java  APIClient.java  AndroidUtils.java  Constants.java  DBHelper.java  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  FileUtils.java  LocalStorageProvider.java  SessionManager.java  TypefaceUtil.java
app/src/main/res/anim/: bottom_up.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  top_down.xml  zoom_in.xml
app/src/main/res/color/: review_border.xml  selector_radio_button.xml  text_color_selector.xml
app/src/main/res/drawable/: background.xml  background_shadow.xml  badge_background.xml  bottom_navigation_color_selector.xml  btn_color_half_corner.xml  btn_facebook_normal.xml  btn_facebook_pressed.xml  btn_google_normal.xml  btn_google_pressed.xml  btn_selector_facebook.xml  btn_selector_google.xml  button_color_corner.xml  button_transparent_corner.xml  circular_progress_bar.xml  drawable_back_dialog.xml  fb_selector.xml  ic_add_alert_black_24dp.xml  ic_app_bio.xml  ic_app_camera.xml  ic_app_close.xml  ic_app_complete.xml  ic_app_dwn_arrow.xml  ic_app_failure.xml  (+53 more)
app/src/main/res/drawable-hdpi/: edittext.xml  white_round_corner.xml
(+226 files in other folders)
