apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.vethics.loft"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'com.google.android.gms:play-services-places:12.0.0'
    implementation 'com.google.android.gms:play-services-plus:12.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'com.itextpdf:itextpdf:5.5.11'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.card:android-sdk:5.5.0'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    //compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    //compile 'me.biubiubiu.justifytext:library:1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
