<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/hometab"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_app_unfav"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_ongoing"
        android:icon="@drawable/course"
        android:title="Course" />

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/setting"
        android:title="Setting" />
</menu>
