<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/nestedScrollView"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:fillViewport = "true"
    app:layout_behavior = "@string/appbar_scrolling_view_behavior"
    tools:context = "com.vethics.loft.ConfirmEnrollActivity"
    tools:showIn = "@layout/activity_confirm_enroll">

    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <ImageView
            android:id = "@+id/iv_confirm_enroll_course_image"
            android:layout_width = "0dp"
            android:layout_height = "@dimen/_200sdp"
            android:scaleType = "fitXY"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />

        <TextView
            android:id = "@+id/tv_confirm_enroll_course_title_tag"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:text = "Course Title"
            android:textColor = "@color/colorBlack"
            android:textStyle = "bold"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/iv_confirm_enroll_course_image" />

        <TextView
            android:id = "@+id/tv_confirm_enroll_course_title"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/tv_confirm_enroll_course_title_tag"
            tools:text = "TextView" />

        <TextView
            android:id = "@+id/tv_confirm_enroll_course_duration_tag"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:text = "Course Duration"
            android:textColor = "@color/colorBlack"
            android:textStyle = "bold"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/tv_confirm_enroll_course_title" />

        <TextView
            android:id = "@+id/tv_confirm_enroll_course_duration"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/tv_confirm_enroll_course_duration_tag"
            tools:text = "TextView" />

        <TextView
            android:id = "@+id/tv_confirm_enroll_course_price_tag"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:text = "Course Price"
            android:textColor = "@color/colorBlack"
            android:textStyle = "bold"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/tv_confirm_enroll_course_duration" />

        <TextView
            android:id = "@+id/tv_confirm_enroll_course_price"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/tv_confirm_enroll_course_price_tag"
            tools:text = "TextView" />

        <Button
            android:id = "@+id/btn_confirm_enroll"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "8dp"
            android:layout_marginEnd = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:background = "@drawable/button_color_corner"
            android:text = "Confirm Enrollment"
            android:textColor = "@color/colorWhite"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/tv_confirm_enroll_course_price" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
